<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>hover_demo</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>

    <style type="text/css">
        *, *:after {
            border: 0;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            position: relative;
        }
        html, body {
            width: 100%;
            height: 100vh;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            justify-content: center;
            -ms-align-items: center;
            align-items: center;
        }
        .work-wrap {
            display: block;
            width: 514.56px;
            height: 281.4px;
            -webkit-perspective: 1000px;
            perspective: 1000px; /* 3D-1 */
        }
        .work-wrap:hover .work-fig-inner {
            transform: rotateX(30deg) rotateY(-20deg) rotateZ(5deg) translateZ(0px); /* 3D-2 */
        }
        .work-fig {
            transition: transform 0.5s cubic-bezier(0.19, 1, 0.22, 1);
            padding: 0 20px;
            margin-bottom: 50px;
        }
        .work-fig-inner {
            position: relative;
            padding-top: 62.5%;
            transition: transform 0.5s cubic-bezier(0.19, 1, 0.22, 1);
        }
        .work-fig-inner:after {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transition: transform 0.5s cubic-bezier(0.19, 1, 0.22, 1);
            transition: transform 0.5s cubic-bezier(0.19, 1, 0.22, 1), -webkit-transform 0.5s cubic-bezier(0.19, 1, 0.22, 1);
            transform: translateX(0) translateY(0);
            background-image: linear-gradient(to right, #335efb 0%, #16b9f9 100%);
        }
        .work-wrap:hover .work-fig-inner:after {
            transform: translateX(20px) translateY(20px);
        }
        .work-img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            -webkit-background-size: cover;
            background-size: cover;
            background-position: center;
        }

    </style>

</head>
<body>
    <div class="work-wrap">
        <div class="work-fig">
            <div class="work-fig-inner">
                <div class="work-img" style="background-image: url('images/adidas.jpg')"></div>
            </div>
        </div>
    </div>

</body>
</html>