<!DOCTYPE html>
<html>
<head>
    <title>The Grand Budapest Hotel.</title>
    <link rel="shortcut icon" href="../trans32.png">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/02.css">
    <link href="https://fonts.googleapis.com/css?family=Secular+One" rel="stylesheet">
    <script src="https://www.youtube.com/iframe_api"></script>

    <style type="text/css">
        .header {
            background-image: url(images/tgbh01.jpg);
        }
        .homeWrapper .homeLeft {
            background-image: url(images/tgbh08.jpg);
        }
        .homeWrapper .homeRight {
            background-image: url(images/tgbh03.jpg);
        }
        .intro {
            background-image: url(images/tgbh02.jpg);
        }
        /*.info {
            background-image: url(images/tgbh00_2.jpg)
        }*/
        .info .infoImgOne {
            background-image: url(images/tgbh16.png);
        }
        .info .infoImgTwo {
            background-image: url(images/tgbh06_2.jpg);
        }
    </style>
    <script type="text/javascript">
        var tag = document.createElement('script');
        tag.src = "https://www.youtube.com/iframe_api";
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
        var player;
    </script>

</head>
<body>

    <div class="video" style="background-image: url('images/tgbh02.jpg');">
        <div id="player"></div>
        <div class="videoCover"></div>
    </div>
    <div class="slideWrapper">
      <div class="slideLeft"></div>
      <div class="slideRight"></div>
    </div>

    <div class="main">
        <div class="header"></div>

        <div class="homeWrapper">
            <div class="homeLeft"></div>
            <div class="homeRight"></div>
        </div>

        <div class="intro">
            <div class="introP">
                <p><i>" HE CERTAINLY SUTAINED THE ILLUSION</i></p>
            </div>
            <div class="introP">
                <p><i>WITH A MARVELOUS GRACE. "</i></p>
            </div>
        </div>

        <div class="info">
            <div class="infoPwrapper">
                <div class="infoP">
                    <p>YOU SEE, THERE ARE STILL FAINT GLIMMERS</p>
                </div>
                <div class="infoP">
                    <p>OF CIVILIZATION LEFT IN THIS BARBARIC SLAUGHTERHOUSE</p>
                </div>
                <div class="infoP">
                    <p>THAT WAS ONCE KNOWN AS HUMANITY.</p>
                </div>
            </div>
            <div class="infoPwrapper">
                <div class="infoP">
                    <p>THE GRAND BUDAPEST HOTEL recounts the adventures of Gustave H,</p>
                </div>
                <div class="infoP">
                    <p>a legendary concierge at a famous European hotel between the wars,</p>
                </div>
                <div class="infoP">
                    <p>and Zero Moustafa, the lobby boy who becomes his most trusted friend.</p>
                </div>
                <div class="infoP">
                    <p>(c) Fox Searchlight</p>
                </div>
            </div>
            <div class="infoImgOne"></div>
            <div class="infoImgTwo"></div>
        </div>
        <footer><p>© Design: Rex</p</footer>
    </div>



    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/02.js"></script>
</body>
    
</html>
